{
    "video_info": {
        "kind": "youtube#searchResult",
        "etag": "sPLMQglUj1b-CdELCfL4lPk5zeU",
        "id": {
            "kind": "youtube#video",
            "videoId": "ki1uRq8CDsM"
        },
        "snippet": {
            "publishedAt": "2024-06-03T21:44:15Z",
            "channelId": "UCfM3zsQsOnfWNUppiycmBuw",
            "title": "Step thru the portal… Houdini video out now 🪄🎩",
            "description": "http://eminem.com http://facebook.com/eminem http://twitter.com/eminem http://instagram.com/eminem http://shadyrecords.com ...",
            "thumbnails": {
                "default": {
                    "url": "https://i.ytimg.com/vi/ki1uRq8CDsM/default.jpg",
                    "width": 120,
                    "height": 90
                },
                "medium": {
                    "url": "https://i.ytimg.com/vi/ki1uRq8CDsM/mqdefault.jpg",
                    "width": 320,
                    "height": 180
                },
                "high": {
                    "url": "https://i.ytimg.com/vi/ki1uRq8CDsM/hqdefault.jpg",
                    "width": 480,
                    "height": 360
                }
            },
            "channelTitle": "EminemMusic",
            "liveBroadcastContent": "none",
            "publishTime": "2024-06-03T21:44:15Z"
        }
    },
    "channel_stats": {
        "1246611743061573702": {
            "messages_count": 10,
            "name": "announcements"
        },
        "1246611630540849225": {
            "messages_count": 110,
            "name": "general"
        },
        "1246611870077550644": {
            "messages_count": 5,
            "name": "another-channel"
        },
        "1247664874214129664": {
            "messages_count": 49,
            "name": "bot-logs"
        }
    },
    "welcome_goodbye_settings": {
        "channel_name": "general",
        "welcome_message": "witaj na serwerze {guild_name} użytkowniku {user_mention}!",
        "goodbye_message": "żegnaj z serwera {guild_name} użytkowniku {user_mention}!"
    },
    "banned_words_settings": {
        "check_for_links": "true"
    },
    "api_integration_settings": {
        "youtube_channel_name_or_url": "EminemMusic",
        "discord_channel_name": "announcements",
        "notification_message": "świetny nowy film pojawił się na kanale {author}-a! Zobacz już teraz: {title}! -"
    },
    "banned_words": [
        "jaskier",
        "ryba",
        "michałek",
        "karaluch",
        "świerk",
        "krecik",
        "skarpeta",
        "klawiatura",
        "klawiatury",
        "program",
        "C++",
        "C#",
        "html",
        "jagodno",
        "szczecin",
        "czerwony",
        "pałeczka",
        "słomka",
        "słoń",
        "żyrafa",
        "jajco",
        "broda",
        "okulary",
        "szklanka",
        "zupka",
        "pomarańcze",
        "literalnie",
        "kwadraty",
        "trójkąty"
    ],
    "user_data": {
        "336921078138011650": {
            "behaviour_points": 408.32,
            "reward_points": 3.839999999999993,
            "messages_count": 48,
            "name": "zawodev",
            "avatar_url": "https://cdn.discordapp.com/avatars/336921078138011650/a_8a76e9c7a9e87081dfebcb3cbc3c977b.gif?size=1024",
            "is_on_server": true
        },
        "771493221447630910": {
            "behaviour_points": 40.079999999999956,
            "reward_points": 5.02,
            "messages_count": 5,
            "name": "nicnicjajo",
            "avatar_url": "https://cdn.discordapp.com/avatars/771493221447630910/6880c38542bb0f8da0c25799670b9fff.png?size=1024",
            "is_on_server": true
        },
        "787438558159962142": {
            "behaviour_points": 319.22999999999996,
            "reward_points": 12.239999999999997,
            "messages_count": 1,
            "name": "jazzbot",
            "avatar_url": "https://cdn.discordapp.com/avatars/787438558159962142/c54ace49d2fda2625e46fe872d00c912.png?size=1024",
            "is_on_server": true
        },
        "1238599711561093180": {
            "behaviour_points": 630.0699999999994,
            "reward_points": 59.040000000000084,
            "messages_count": 85,
            "name": "jsbot-tempname",
            "avatar_url": "https://cdn.discordapp.com/avatars/1238599711561093180/d752ffb88c10ba48d0f49540addbce26.png?size=1024",
            "is_on_server": true
        },
        "786525018740883456": {
            "is_on_server": true,
            "messages_count": 82,
            "behaviour_points": 5.390000000000011,
            "reward_points": 1.999999999999991,
            "name": "szymonkularski",
            "avatar_url": "https://cdn.discordapp.com/avatars/786525018740883456/aea6705a9ed6c87615ddeff8b01abfd2.png?size=1024"
        }
    },
    "punishment_settings": {
        "ban": 50.059999999999995,
        "kick": 30.230000000000004,
        "timeout": 10.049999999999999
    },
    "app_settings": {
        "discord_guild_id": "1246611629781811255",
        "discord_api_key": "tJoMTIasFc2XwsojasdSIOJAajso.4eome.joasfdojso0-jsdofoj3jaoj3jf98JF8ajfvFUo0",
        "youtube_api_key": "iadSDB3IOJmA98abox3j7oJ3jf9SIOJdZ4oj3uAoj3jf98J",
        "bot_start_message": "bot został uruchomiony skutecznie!",
        "bot_logs_channel": "bot-logs"
    },
    "rock_paper_scissors": {
        "786525018740883456": {
            "wins": 1,
            "losses": 0,
            "ties": 0
        },
        "336921078138011650": {
            "wins": 3,
            "losses": 5,
            "ties": 4
        }
    }
}